/*kommentar*/
/*center tilll*/
body {
  /*font-family: Arial, Helvetica, sans-serif;*/ }

.userIndexContainer {
  padding-top: 100px;
  justify-content: center;
  flex-direction: row;
  display: flex; }

.userIndexGutter {
  margin-left: 100px;
  margin-right: 100px; }

.historyItemColumn {
  padding: 10px 4px 4px 4px;
  flex-wrap: wrap;
  width: 500px; }
  .historyItemColumn h4 {
    padding: 10px 4px 4px 4px; }
  .historyItemColumn .historyItem {
    padding: 2px 7px 4px 4px;
    flex-wrap: wrap;
    flex-direction: row;
    display: flex;
    width: 500px;
    color: black;
    background-color: white; }
    .historyItemColumn .historyItem .thumbnail .map {
      height: 150px;
      width: 150px; }

.marketItemColumn {
  padding: 78px 4px 4px 4px;
  flex-wrap: wrap; }
  .marketItemColumn #buttonDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: white; }
    .marketItemColumn #buttonDiv .marketItem-btn {
      width: 45%; }
    .marketItemColumn #buttonDiv .pickItem-btn {
      width: 45%; }
  .marketItemColumn .marketItem {
    padding: 2px 7px 4px 4px;
    border: solid;
    border-width: 1px;
    border-color: black;
    flex-wrap: wrap;
    flex-direction: row;
    display: flex;
    width: 500px;
    color: black;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #139cf7;
    padding: 20px;
    margin-bottom: 3px;
    margin-top: 7px; }
    .marketItemColumn .marketItem .thumbnail {
      border-radius: 5px;
      /*border: 5px solid #f99c04;*/
      width: 35%;
      height: 7%;
      overflow: hidden; }
      .marketItemColumn .marketItem .thumbnail img {
        max-height: 150px;
        max-width: 150px; }
    .marketItemColumn .marketItem .marketInfo {
      /*border-radius: 25px;*/
      border: 2px solid #139cf7;
      width: 60%;
      border-radius: 3px; }
      .marketItemColumn .marketItem .marketInfo .marketItem-btn2 {
        padding: 0px 5px 0px 5px;
        outline: none;
        border-radius: 20%;
        background: #ffab0f;
        color: white;
        font-size: 24px;
        /* display: block; */
        position: relative;
        left: 150%;
        bottom: -20px;
        top: auto;
        /* margin-left: -25px; */
        /* transition: transform 0.25s; */ }
      .marketItemColumn .marketItem .marketInfo p {
        /*font-family: Arial, Helvetica, sans-serif;*/ }

body {
  width: 100%;
  height: 100vh;
  position: relative; }

.marketWrap {
  position: absolute;
  overflow: hidden;
  top: 10%;
  right: 10%;
  bottom: -120px;
  left: 10%;
  padding: 20px 50px;
  display: block;
  border-radius: 4px;
  transform: translateY(20px);
  transition: all 0.5s;
  visibility: hidden; }

.marketWrap .content {
  opacity: 0; }

.marketWrap:before {
  position: absolute;
  width: 1px;
  height: 1px;
  background: white;
  content: "";
  bottom: 10px;
  left: 50%;
  top: 95%;
  color: #fff;
  border-radius: 50%;
  -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1); }

.marketWrap.active {
  display: block;
  visibility: visible;
  box-shadow: 2px 3px 16px silver;
  transition: all 600ms;
  transform: translateY(0px);
  transition: all 0.5s; }

.marketWrap.active:before {
  height: 2000px;
  width: 2000px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  margin-left: -1000px;
  margin-top: -1000px;
  display: block;
  -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1); }

.marketWrap.active .content {
  position: relative;
  z-index: 1;
  opacity: 1;
  transition: all 600ms cubic-bezier(0.55, 0.055, 0.675, 0.19); }

i.button {
  padding: 13px 13px 13px 13px;
  outline: none;
  border-radius: 50%;
  background: #007fed;
  color: #fff;
  font-size: 24px;
  display: block;
  position: fixed;
  left: 50%;
  bottom: 20px;
  top: auto;
  margin-left: -25px;
  transition: transform 0.25s; }

.fa {
  width: auto; }

i.button:hover {
  text-decoration: none;
  background: #2198ff; }

i.button.active {
  /*transform: rotate(135deg);*/
  transition: transform 0.5s; }

.pickWrap {
  position: absolute;
  overflow: hidden;
  top: 10%;
  right: 10%;
  bottom: -120px;
  left: 10%;
  padding: 20px 50px;
  display: block;
  border-radius: 4px;
  transform: translateY(20px);
  transition: all 0.5s;
  visibility: hidden; }

.pickWrap .content {
  opacity: 0; }

.pickWrap:before {
  position: absolute;
  width: 1px;
  height: 1px;
  background: white;
  content: "";
  bottom: 10px;
  left: 50%;
  top: 95%;
  color: #fff;
  border-radius: 50%;
  -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1); }

.pickWrap.active {
  display: block;
  visibility: visible;
  box-shadow: 2px 3px 16px silver;
  transition: all 600ms;
  transform: translateY(0px);
  transition: all 0.5s; }

.pickWrap.active:before {
  height: 2000px;
  width: 2000px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  margin-left: -1000px;
  margin-top: -1000px;
  display: block;
  -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1); }

.pickWrap.active .content {
  position: relative;
  z-index: 1;
  opacity: 1;
  transition: all 600ms cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.marketWrap {
  display: flex; }
  .marketWrap .content {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .marketWrap .content .contact-form {
      width: 40%;
      height: 40%;
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
      text-align: left; }
      .marketWrap .content .contact-form input {
        float: right;
        margin-top: 16px; }
      .marketWrap .content .contact-form select {
        margin-top: 16px;
        float: right; }
      .marketWrap .content .contact-form textarea {
        margin-top: 16px;
        float: right; }

.pickWrap {
  display: flex; }
  .pickWrap .content {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .pickWrap .content #pickMapDiv {
      flex-direction: row;
      display: flex;
      width: 100%;
      height: 100vh;
      justify-content: space-evenly; }
      .pickWrap .content #pickMapDiv #pickMap {
        max-height: 300px;
        max-width: 300px;
        width: 40%;
        height: 40%;
        padding-right: 20%;
        align-content: center; }
      .pickWrap .content #pickMapDiv .contact-form {
        width: 40%;
        height: 40%;
        padding-right: 20%; }

