# svAmplifier

./: package-lock.json  sqlkuwery.sql  svAmplifier.sln
UnitTester/: UnitTester.csproj  UnitTesterClass.cs
svAmplifier/: Program.cs  Startup.cs  compilerconfig.json  goodToHave.txt  svAmplifier.csproj
svAmplifier/Controllers/: HomeController.cs  UserController.cs
svAmplifier/GoodToHave/: Presentation.rtf  goodToHave.txt
svAmplifier/Models/: AccountRepository.cs  Address.cs  Clan.cs  Location.cs  Mushroom.cs  MushroomType.cs  UserContext.cs
svAmplifier/Models/Entities/: Mushrooms.cs  Pick.cs  Regions.cs  User.cs  UserContext.cs  UserContext_Custom.cs
svAmplifier/Models/VM/: EditUserInfoVM.cs  GlobalMapVM.cs  LoginVM.cs  MarketItemVM.cs  MarketPickVM.cs  MarketVM.cs  Mushroom.cs  MyItemsVM.cs  NewPickVM.cs  PickVM.cs  RegisterUserVM.cs  UserIndexLayoutVM.cs
svAmplifier/Properties/: launchSettings.json
svAmplifier/Sass/: MapsStyleSheet.scss  SwedenMapStyleSheet.scss  UpdateUserStyleSheet.scss  User-Index.scss  User-Market.scss  User-MyItems.scss  _LayoutIndexStyleSheet.scss  _LayoutStyleSheet.scss
svAmplifier/Views/: _ViewImports.cshtml
svAmplifier/Views/Home/: Index.cshtml  Login.cshtml  Reg.cshtml  RegisterUser.cshtml  Success.cshtml  Test.cshtml
svAmplifier/Views/Shared/: HistoryPV.cshtml  MMarketPV.cshtml  MarketPV.cshtml  UserItemPV.cshtml  _FormLayout.cshtml  _Layout.cshtml  _LayoutIndex.cshtml
svAmplifier/Views/User/: AddNewPick.cshtml  Error.cshtml  Index.cshtml  Market.cshtml  MyItems.cshtml  SwedenMap.cshtml  UpdateUserInfo.cshtml  test.cshtml
svAmplifier/wwwroot/: presentation-slutprojekt2.pptx
svAmplifier/wwwroot/Scripts/: MyItemsJS.js  SwedenMapJavaScript.js  UpdateUserJavaScript.js  UserIndexJavaScript.js  _LayoutJavaScript.js  _LayoutTypeScript.ts  jquery-jvectormap-2.0.3.min.js
svAmplifier/wwwroot/Scripts/FormScripts/: scripts.js  set1.css  style.css
svAmplifier/wwwroot/Styles/: MapsStyleSheet.css  MapsStyleSheet.min.css  SwedenMapStyleSheet.css  SwedenMapStyleSheet.min.css  TestStyleSheet.css  UpdateUserStyleSheet.css  UpdateUserStyleSheet.min.css  User-Index.css  User-Index.min.css  User-Market.css  User-Market.min.css  User-MyItems.css  User-MyItems.min.css  _LayoutIndexStyleSheet.css  _LayoutIndexStyleSheet.min.css  _LayoutStyleSheet.css  _LayoutStyleSheet.min.css  _LayoutStyleSheet.scss  jquery-jvectormap-2.0.3.css
